jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/advertisment_db?useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = root
jdbc.defaultPoolSize = 10
